# Project

./: README.md  pom.xml
src/main/java/net/kirsa/: MyTestProjectApplication.java
src/main/java/net/kirsa/DAO/: RecordsFromCsvDAO.java  RecordsFromCsvDAOIml.java
src/main/java/net/kirsa/integration/: EmailTransformer.java  Service.java
src/main/java/net/kirsa/integration/Util/: EmailParser.java  ReadCSV.java
src/main/java/net/kirsa/model/: RecordsFromCsv.java
src/main/resources/: Spring-DataBase.xml  application.properties  integration.xml  log4j.xml
src/main/resources/database/: Spring-Context.xml  Spring-Datasource.xml
